[gd_scene format=3 uid="uid://cnd2s7t71brg0"]

[ext_resource type="Script" uid="uid://2o6b40bqm5w4" path="res://menus/pause_settings.gd" id="1_w04gj"]
[ext_resource type="Theme" uid="uid://k6rpki6rc2ny" path="res://menus/main_theme.tres" id="2_cyiv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w04gj"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PauseSettings" type="CanvasLayer" unique_id=1084284580 node_paths=PackedStringArray("volume_master", "volume_music", "volume_sounds")]
process_mode = 3
script = ExtResource("1_w04gj")
volume_master = NodePath("PanelContainer/BoxContainer/BoxContainer/VolumeMaster")
volume_music = NodePath("PanelContainer/BoxContainer/BoxContainer/VolumeMusic")
volume_sounds = NodePath("PanelContainer/BoxContainer/BoxContainer/VolumeSounds")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1663113793]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cyiv3")
theme_override_styles/panel = SubResource("StyleBoxFlat_w04gj")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer" unique_id=955008783]
layout_mode = 2
vertical = true

[node name="BoxContainer2" type="BoxContainer" parent="PanelContainer/BoxContainer" unique_id=1418298183]
layout_mode = 2
alignment = 1

[node name="PreviousButton" type="Button" parent="PanelContainer/BoxContainer/BoxContainer2" unique_id=993530433]
visible = false
layout_mode = 2
focus_neighbor_right = NodePath("../NextButton")
focus_next = NodePath("../../BoxContainer/VolumeMaster")
focus_previous = NodePath("../../BoxContainer/VolumeSounds")
text = "<"

[node name="Label4" type="Label" parent="PanelContainer/BoxContainer/BoxContainer2" unique_id=1845551192]
layout_mode = 2
size_flags_horizontal = 3
text = "Paused"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="PanelContainer/BoxContainer/BoxContainer2" unique_id=424971661]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../PreviousButton")
focus_neighbor_right = NodePath(".")
focus_next = NodePath("../../BoxContainer/VolumeMaster")
focus_previous = NodePath("../../BoxContainer/VolumeSounds")
text = ">"

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/BoxContainer" unique_id=748054180]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
vertical = true

[node name="Label" type="Label" parent="PanelContainer/BoxContainer/BoxContainer" unique_id=1762360]
layout_mode = 2
text = "Master"

[node name="VolumeMaster" type="HSlider" parent="PanelContainer/BoxContainer/BoxContainer" unique_id=274445633]
layout_mode = 2
step = 5.0
value = 70.0

[node name="Label2" type="Label" parent="PanelContainer/BoxContainer/BoxContainer" unique_id=644522538]
layout_mode = 2
text = "Music"

[node name="VolumeMusic" type="HSlider" parent="PanelContainer/BoxContainer/BoxContainer" unique_id=262325394]
layout_mode = 2
step = 5.0
value = 70.0

[node name="Label3" type="Label" parent="PanelContainer/BoxContainer/BoxContainer" unique_id=1578703813]
layout_mode = 2
text = "Sounds"

[node name="VolumeSounds" type="HSlider" parent="PanelContainer/BoxContainer/BoxContainer" unique_id=2019418311]
layout_mode = 2
focus_next = NodePath("../../BoxContainer2/NextButton")
step = 5.0
value = 70.0

[node name="CheckBox" type="CheckBox" parent="PanelContainer/BoxContainer/BoxContainer" unique_id=476822498]
layout_mode = 2
text = "Fullscreen"
